<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shellshare Profile page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
display: flex;
flex-direction: column;
min-height: 100vh;
}

header {
background-color: #333;
color: #fff;
padding: 20px;
display: flex;
justify-content: space-between;
align-items: center;
}

header ul {
list-style-type: none;
margin: 0;
padding: 0;
}

header ul li {
display: inline;
margin-right: 10px;
}

header ul li a {
color: #fff;
text-decoration: none;
}

footer {
background-color: #333;
color: #fff;
padding: 20px;
text-align: right;
margin-top: auto;
}

.container {
max-width: 400px;
margin: 0 auto;
margin-top: auto;
padding: 100px;
border-radius: 20px;
box-shadow: 0 2px 5px rgba(0, 0, 0,1);
}

.login_header {
padding-bottom: 30px;
}

h1 {
text-align: left;
padding-left: 10%;
}

.login-btn {
display: flex;
justify-content: center;
margin-top: 20px;
}

.login-btn a {
display: flex;
align-items: center;
text-decoration: none;
color: #333;
}

.login-btn img {
width: 50px;
height: 50px;
margin-right: 10px;
}

.box {
background-color: #f5f5f5;
padding: 20px;
margin-top: 20px;
} 

.sshkeys{
    border: bold;
    text-align: left;
    border-radius: 20px;
    margin-left: 100px;
    width: 650px;
    max-width: 100%;
}

.ssh-key-textarea {
    width: 650px;
    height: 300px;
    max-width: 100%;
}

.ssh-key-name {
    width: 650px;
    height: 50px;
    max-width: 100%;
}

.last_downloads {
    text-align: left;
    margin-left: 100px;

}

aside {
    background-color: #333;
    color: #fff;
    width: 10%;
    height:100%;
    padding-bottom: auto;
    top:0;
    bottom: 0;
    /* left:0; */ 
    float: left;
    background: linear-gradient(to bottom, rgb(13, 12, 12) 0%,rgb(19, 19, 16) 100%);

  }
  
  aside ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  aside ul li {
    margin-bottom: 10px;
    padding: 10px;
  }

aside ul li a {
    color: #fff;
    text-decoration: none;
  }
  </style>
</head>
<body>
  <header>
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
    <ul class="login">
        <li><a href="#account">Account</a></li>
        <li><a href="#ssh-keys">SSH Keys</a></li>
    </ul>
  </header>
  
  <section id="ssh-keys">
    <h1>SSH Keys</h1>
    <form>
        <label for="Name ssh-key">Name:</label>
        <textarea class="ssh-key-name" name="ssh-key" rows="6" required></textarea>
        <br>
        <br>
        <br>
        <br>
        <label for="story">SSH Key:</label>
        <textarea class="ssh-key-textarea" rows="6" required name="ssh-key"></textarea>
        <input type="submit" value="Submit">
    </form>
</section>
  <footer>
    <p>Contact: info@shellshare.io</p>
  </footer>
  <script src="common.js" type="module"></script>
  <script src="profile.js" type="module"></script>
</body>
</html>
